<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정 애니메이션</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 300vh;
            background: #f8f8f8;
            font-family: 'Pretendard', sans-serif;
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f8f8f8;
        }

        .box-wrap {
            display: flex;
            height: 100%;
            position: absolute;
            ;
        }

        .box {
            width: 1000px;
            height: 100%;
            background: #f8f8f8;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        video {
            height: 800px;
        }
    </style>
</head>

<body>

    <section style="height: 100vh; background: #f8f8f8;">
        <h1 style="padding: 100px 20px;">스크롤을 내려보세요 ↓</h1>
    </section>
    <div class="container">
        <video src="assets/vid/company.mp4" autoplay muted playsinline loop></video>
        <div class="box-wrap">
            <div class="box" id="boxLeft"></div>
            <div class="box" id="boxRight"></div>
        </div>
    </div>

    <section style="height: 100vh; background: #f8f8f8;">
        <h1 style="padding: 100px 20px;">끝났어요 ↑</h1>
    </section>

    <!-- GSAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/ScrollTrigger.min.js"></script>
    <!-- lenis -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        // 타임라인 + 고정(pinned) 애니메이션
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".container",
                start: "top top",
                end: "+=100%",
                scrub: true,
                pin: true,
                markers: true // true로 하면 디버깅용 가이드가 나옵니다
            }
        });

        tl.to("#boxLeft", { x: "-50vw", duration: 1 }, 0);
        tl.to("#boxRight", { x: "50vw", duration: 1 }, 0);

        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

</body>

</html>