<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .container {
    width: 50%;
  }

  .swiper {
    width: 100%;
    padding: 50px 0;
  }

  .swiper-slide {
    position: relative;
    width: 300px;
    overflow: hidden;
  }
  .swiper-slide img{
    object-fit: cover;
    width: 300px;
  }
  .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 70px;
    background: rgba(0, 0, 0, .7);
    color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transform: translate(0,70px);
    transition: all 1s  ease;
  }
  .swiper-slide:hover .caption{
    transform: translate(0,0);

  }


</style>

</head>
<body>
  <div class="container">
    <div class="swiper">

      <div class="swiper-wrapper">
  
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>
        <div class="swiper-slide">
        
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>summer vibes</h1>
          </div>
        </div>




      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>

  const container = document.querySelector(".container")    

  var swiper = new Swiper (".swiper", {
    spaceBetween : 30,
    slidePerView: 66,
    loop:true,
    speed:6000,
    freeMode: true,
    autoplay : {
      delay : 0
    }
  })

  const stopAutoplay = () => {
    const swiperTranslate = swiper.getTranslate();
    swiper.setTranslate(swiperTranslate);
    swiper.autoplay.stop();
  }
  const startAutoplay = () => {
    swiper.slideTo(swiper.activeIndex, 3000, false);
    swiper.autoplay.start();
  }


  container.addEventListener("mouseenter", () => stopAutoplay())
  container.addEventListener("mouseleave", () => startAutoplay())



  </script>
</body>
</html>