/* 
** Change this if you need to modify
** the amount of lines displayed
*/
$total-lines: 6;


/*
** Leave these unless you want
** to open a whole can of worms
*/
$left-offset: 29px;
$clip-height: 50px;
$line-height: $clip-height - 5px;

body {
    overflow-x: hidden;
}

a {
  &:visited {
    color: inherit;
  }
}



.section01 {
  padding: 100px 0;



  .title {
    text-align: center;
    padding: 70px 0 40px;
    h2 {
      
      font-size: var(--font-main-title);
      font-weight: 700;
      color: black;
      margin-bottom: 18px;
    }
    p {
      font-size: var(--font-main-subtitle);
      font-weight: 500;
      color: var(--blue-01);
    }
  }


}



.card-wrap {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  justify-content: center;
  z-index: 1;
  .card {
    width: 100%;
    height: 600px;
    border-radius: 15px;
    overflow: hidden; 
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    
    img {
    }

    .card-img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    &:hover {
      .card-img {
        filter: blur(15px);
        opacity: 0.5;
      }

      .content {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    .content {
      padding: 20px;
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
      transition: 0.5s;
      position: relative;
      z-index: 2;
h3 {
  font-size: 1.25rem;
  color: var(--black-02);
  z-index: 1;
  font-weight: 700;
  margin-bottom: 10px;
}

p {
  font-size: 2.25rem;
  color: var(--black-02);
  font-weight: 700; 
}

a {
  position: relative;
  display: inline-block;
  padding: 0.5rem 1.25rem; /* 8px 20px */
  margin-top: 0.9375rem; /* 15px */
  background: var(--blue-01);
  color: #fff;
  border-radius: 1.25rem; /* 20px */
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.2); /* 0 5px 15px */
}

    }
  }
}

footer {
  transform: translate(0,0);
}

@media (max-width: 1280px) {
  .card-wrap {
    .card {
      height: 500px;
    }
  }
}

@media (max-width: 768px) {
  .section01 .title {
    padding: 0 0 40px 0;
  }

  .card-wrap {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .card {
      height: 330px;
    }
  }

  .card-wrap .card .content p {
    font-size: 1.8rem;
  }
}

@media (max-width: 586px) {
  .container {
    max-width: 586px;
  }

  .card-wrap {
    flex-direction: column;

    .card {
      height: 330px;
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .card-wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    .card {
      height: 330px;
    }
  }

  .card-wrap .card .content h3{
    font-size: 1.5rem;
  }
  .card-wrap .card .content p{
    font-size: 2rem;
  }
}


