<!DOCTYPE html>
<html>
<head>
    <style>
			body {
				height: 5000px;
			}

        .image-container {
            position: fixed;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: auto;
            overflow: hidden;
        }

        .image-box {
            position: relative;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: white;
            z-index: 2;
        }

        .left-box {
            left: -20%;
        }

        .right-box {
            right: -20%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-box">
            <div class="cover-box left-box"></div>
            <div class="cover-box right-box"></div>
            <img src="/assets/img/sec04-01.png" alt="sample">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <script>
        gsap.registerPlugin(ScrollTrigger);

        // 왼쪽 박스 애니메이션
        gsap.to(".left-box", {
            scrollTrigger: {
                trigger: ".image-container",
                start: "1000px top",
                end: "2000px top",
                scrub: true
            },
            x: "-100%",
            ease: "none"
        });

        // 오른쪽 박스 애니메이션
        gsap.to(".right-box", {
            scrollTrigger: {
                trigger: ".image-container",
                start: "1000px top",
                end: "2000px top",
                scrub: true
            },
            x: "100%",
            ease: "none"
        });
    </script>
</body>
</html>